server:
  port: 5000
  host: 127.0.0.1

handlers:
  dir: handlers.d
  ignore:
    - none

routes:
  - path: "/ping"
    handler: ping.sh
    method: GET

  - path: "/hello"
    handler: test.py
    method: POST
  
  - path: "/hello"
    handler: test.py
    method: GET